PrintControl.xaml

<UserControl x:Class="WpfAppReports.PrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppReports"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="385">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Valore 1:" Style="{StaticResource labelStyle}">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Testo1}" Style="{StaticResource labelStyle}">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Valore 2:" Style="{StaticResource labelStyle}">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Testo2}" Style="{StaticResource labelStyle}">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Image Grid.Column="2" Grid.Row="0" Source="{Binding Image1Source}" Style="{StaticResource imageStyle}"/>
        <Image Grid.Column="2" Grid.Row="1" Source="{Binding Image2Source}" Style="{StaticResource imageStyle}"/>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Marco Benincà" Style="{StaticResource labelStyle}" FontSize="6"/>
            <Label Grid.Column="1" Content="via Ariosto, 2" Style="{StaticResource labelStyle}" FontSize="6"/>
            <Label Grid.Column="2" Content="36050 Sovizzo (VI) - Italy" Style="{StaticResource labelStyle}" FontSize="6"/>
            <Label Grid.Column="3" Content="+39 3476474781" Style="{StaticResource labelStyle}" FontSize="6"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="3" Grid.Row="1" Source="./Resources/2.jpg" Style="{StaticResource imageStyle}"/>
        </Grid>
    </Grid>
</UserControl>
